# JWT токены
JWT_ACCESS_SECRET=secter_artem_key_cosmetic
JWT_REFRESH_SECRET=cosmetic_secret_key_artem
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Настройки CORS
CLIENT_URL=http://localhost:3000

# Безопасность
NODE_ENV=development
COOKIE_SECURE=false # установите true в production
COOKIE_SAME_SITE=strict

# данные для подключению к БД
HOST= localhost
USER= root
PASSWORD= 1234
DATABASE= honnylove